@import '@/styles/variables.scss';

.mainPage {
  display: grid;
  grid-template-areas:
    'nav header'
    'nav content'
    'nav footer';
  grid-template-columns: 280px 1fr;
  grid-template-rows: 70px 884px 1fr;
  max-width: 1920px;
  max-height: 1080px;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;

  @media (max-width: 768px) {
    grid-template-areas:
      'header'
      'content'
      'footer';
    grid-template-columns: 1fr;
  }

  .nav {
    grid-area: nav;
    box-sizing: border-box;
    max-width: 280px;
    display: inline-flex;
    height: 67.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-shrink: 0;
    box-sizing: border-box;
    border: 1px solid black;
    background-color: #0e174a;

    @media (max-width: 768px) {
      display: none;
    }
  }

  .header {
    grid-area: header;
    flex-grow: 0;
    flex-shrink: 0;
    height: 70px;
    display: flex;
    align-items: center;
    border: 1px solid black;
    box-sizing: border-box;
  }

  .content {
    grid-area: content;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    height: 884px;
    border: 1px solid black;
    box-sizing: border-box;
  }

  .footer {
    grid-area: footer;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: flex-start;
    height: 126px;
    display: flex;
    align-items: center;
    border: 1px solid black;
    box-sizing: border-box;

    .footerContent {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      width: 100%;
      margin-left: 2rem;
      gap: 1rem;
    }
  }
}
